; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PINS:
;   D0   = 16;
;   D1   = 5;
;   D2   = 4;
;   D3   = 0;
;   D4   = 2;
;   D5   = 14;
;   D6   = 12;
;   D7   = 13;
;   D8   = 15;
;   D9   = 3;
;   D10  = 1;

[env:esp12e]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L

framework = arduino
upload_flags =
  --port=8266
  --auth=esp-react
upload_port = 192.168.15.12

build_flags=
  ;-D NO_GLOBAL_ARDUINOOTA
  -D ENABLE_CORS
  -D BUZZER_BUS=16
  -D PUMP_BUS=14
  -D HEATER_BUS=13
  -D TEMPERATURE_BUS=12
  
lib_deps =
  https://github.com/PaulStoffregen/Time
  https://github.com/gmag11/NtpClient
  https://github.com/bblanchon/ArduinoJson
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/milesburton/Arduino-Temperature-Control-Library
  https://github.com/br3ttb/Arduino-PID-Library
  https://github.com/PaulStoffregen/OneWire
